# FingerPlay

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/sagar/mehar/furiousfingo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sagar/mehar/furiousfingo/: AppRater.java  Base.java  FastestFinger.java  GoogleScores.java  HighScores.java  QuickestReaction.java  Trick.java
app/src/main/java/sagar/mehar/furiousfingo/BaseGame/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/res/anim/: anim1.xml  anim2.xml
app/src/main/res/layout/: activity_base.xml  fastestfinger.xml  highscore.xml  quickestreaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sagar/mehar/fingerplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
