apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Mountain/Documents/AndroidStudioProjects/key/key2.jks')
            keyAlias 'furiousfinger'
            keyPassword '!@#$%^&*()'
            storePassword '!@#$%^&*()'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "sagar.mehar.furiousfingo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.5"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-games:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
}
