<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="#303f9f"
    >


    <TextView
        android:text="High Scores"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:typeface="normal"
        android:background="#1a237e"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Fastest Finger Score:"
        android:layout_below="@+id/textView"
        android:id="@+id/fastestfingerhighscore"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:background="#1a237e" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Score"
        android:id="@+id/globalfhs"
        android:layout_below="@+id/fastestfingerhighscore"
        android:layout_alignParentRight="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Quickest Reaction Score:"
        android:layout_below="@+id/fastestfingerhighscore"
        android:id="@+id/quickestreactionhighscore"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:background="#FF1A237E" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Score"
        android:id="@+id/globalqhs"
        android:layout_below="@+id/quickestreactionhighscore"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>